<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      header {
        background-color: hsl(117, 93%, 34%);
        color: white;
        text-align: center;
        padding: 20px 0;
      }
      .nevbar {
        background-color: #333;
        color: white;
        padding: 20px 0;
      }
      a{
        color: white;
        margin: 5px;
      }
      .bodynev:hover {
        background-color: #dad8d8;
        color: rgb(0, 0, 0);
        padding: 20px 0;
      }
      #Projects {
        display: flex;
        justify-content: space-between;
        flex-grow: 1;
        height: 600px;
        border-style: groove;
      }
      .ProjectsA {
        background-color: red;
        display: flex;
        flex-direction: column;
        width: 33.33%;
        font-family: Arial, sans-serif;
        text-align: center;
        flex-basis: 58%;
      }
      .Projectsb {
        display: flex;
        flex-direction: column;
        width: 33.33%;
        font-family: Arial, sans-serif;
        background-color: yellow;
        text-align: center;
        flex-basis: 58%;
      }
      .Projectsc {
        display: flex;
        flex-direction: column;
        width: 33.33%;
        font-family: Arial, sans-serif;
        background-color: pink;
        text-align: center;
        flex-basis: 58%;

      }
    .ProjectsA img, .Projectsb img, .Projectsc img {
  margin: auto;
}
    footer{
        text-align: center;
        background-color: aliceblue;
    }
    </style>
  </head>
  <body>
    <header id="header">
      <h1>Welcome to my page</h1>
    </header>
    <div class="nevbar">
      <a class="bodynev" href="#header"> Home </a>
      <a class="bodynev" href="#Projects"> Projects </a>
      <a class="bodynev" href="#footer"> Contact </a>
    </div>
    <main id="Projects">
      <div class="ProjectsA"><h1>ProjectsA</h1><img src="rec/user.webp" width="100px" height="100px">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto porro ratione nostrum aliquam enim eum qui rem. Libero ex exercitationem hic officia. Dicta ad labore, obcaecati quidem a animi numquam.
    </div>
    <div class="Projectsb"><h1>ProjectsB</h1><img src="rec/user.webp" width="100px" height="100px">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto porro ratione nostrum aliquam enim eum qui rem. Libero ex exercitationem hic officia. Dicta ad labore, obcaecati quidem a animi numquam.
    </div>
    <div class="Projectsc"><h1>ProjectsC</h1><img src="rec/user.webp" width="100px" height="100px">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto porro ratione nostrum aliquam enim eum qui rem. Libero ex exercitationem hic officia. Dicta ad labore, obcaecati quidem a animi numquam.
    </div>
    </main>
    <footer id="footer"> 
        <img src="rec/facebook-icon-512x511-ircc9ves.png" height="50px" width="50px">
        <img src="rec/LINE_logo.svg.png" height="50px" width="50px">
        <img src="rec/670020.png"50px" width="50px">
        <img src="rec/icon-ig-3.png"50px" width="50px">
    </footer>
    
  </body>
</html>
